Dashboard.tsx:410: className={`w-8 h-6 rounded border-2 flex items-center justify-center transition-colors ${inA ? "border-blue-500 bg-blue-100" : "border-slate-300 bg-slate-100"}`}
Dashboard.tsx:416: className={`w-8 h-6 rounded border-2 flex items-center justify-center transition-colors ${inB ? "border-blue-500 bg-blue-100" : "border-slate-300 bg-slate-100"}`}
Dashboard.tsx:1187: <Link to="/tcc" className="relative z-10 w-full py-3 bg-white text-blue-900 hover:bg-blue-50 flex items-center justify-center gap-2 text-sm font-bold rounded-xl transition-colors shadow-lg">
Dashboard.tsx:1510: className={`w-full py-3 rounded-xl border font-bold flex items-center justify-center gap-2 transition-all group-hover:bg-slate-50 dark:group-hover:bg-slate-800 ${item.border} ${item.color}`}
DigitalTwin.tsx:584: className="p-2 rounded-full bg-slate-100 hover:bg-slate-200 text-slate-600 border border-transparent hover:border-slate-300 transition-colors"
DistanceLab.tsx:85: <div className="bg-slate-100 p-3 rounded-lg border-l-4 border-blue-500 text-xs">
DistanceLab.tsx:110: <strong className="text-slate-900 block">1. Load Encroachment</strong>
DistanceLab.tsx:114: <strong className="text-slate-900 block">2. Infeed Effect</strong>
DistanceLab.tsx:118: <strong className="text-slate-900 block">3. Mutual Coupling</strong>
DistanceLab.tsx:644: <h3 className="text-2xl font-bold text-slate-900">Protection Knowledge Check</h3>
DistanceLab.tsx:648: <button onClick={() => startQuiz('easy')} className="p-4 bg-white border border-slate-200 hover:border-emerald-500 hover:bg-emerald-50 rounded-xl font-bold text-slate-700 transition-all shadow-sm">
DistanceLab.tsx:651: <button onClick={() => startQuiz('medium')} className="p-4 bg-white border border-slate-200 hover:border-amber-500 hover:bg-amber-50 rounded-xl font-bold text-slate-700 transition-all shadow-sm">
DistanceLab.tsx:654: <button onClick={() => startQuiz('hard')} className="p-4 bg-white border border-slate-200 hover:border-red-500 hover:bg-red-50 rounded-xl font-bold text-slate-700 transition-all shadow-sm">
DistanceLab.tsx:663: <h3 className="text-3xl font-bold text-slate-900">{quizState.score} / 5</h3>
DistanceLab.tsx:685: <h3 className="text-lg font-bold text-slate-900 mb-6 leading-relaxed">
DistanceLab.tsx:699: ? 'opacity-50 bg-slate-50'
DistanceLab.tsx:701: : 'bg-white border-slate-200 hover:border-blue-400 hover:shadow-md'
FastBusTransfer.tsx:707: <div className={`w-4 h-4 bg-white rounded-sm ${source1 ? '' : 'border border-slate-400'}`} />
FastBusTransfer.tsx:719: <div className={`w-4 h-4 bg-white rounded-sm ${source2 ? '' : 'border border-slate-400'}`} />
MistakeLearning.tsx:449: <Link to="/failure" className="relative z-10 px-8 py-4 bg-white text-blue-600 rounded-xl font-bold shadow-lg hover:bg-blue-50 transition-all flex items-center gap-2 whitespace-nowrap group">
SymComponents.tsx:372: <button onClick={() => setPreset('open')} className="py-2 px-3 rounded-lg bg-slate-100 text-slate-700 hover:bg-slate-200 border border-slate-200 text-xs font-bold transition-all">Open Phase A</button>
SymComponents.tsx:718: className="w-full h-2 bg-slate-100 rounded-lg appearance-none cursor-pointer accent-slate-900 dark:accent-slate-400"
SymComponents.tsx:732: className="w-full h-2 bg-slate-100 rounded-lg appearance-none cursor-pointer accent-slate-900 dark:accent-slate-400"
VectorLab.tsx:438: <button onClick={() => loadPreset('open-c')} className="p-2 text-[10px] font-bold bg-slate-100 text-slate-700 rounded hover:bg-slate-200 border border-slate-200">Open Ph</button>
VectorLab.tsx:448: <button onClick={copyShareLink} className="p-2.5 rounded-lg text-xs font-bold bg-slate-100 text-slate-700 border border-slate-200 hover:bg-slate-200" title="Copy share link">
VectorLab.tsx:635: <div className="h-1.5 w-full bg-slate-100 rounded-full overflow-hidden mt-2">